#### 统一用UTF-8转码

############################

# 企业信息

############################

############################

# 数据库类型

############################

sql.type=MYSQL


############################

# 邮箱发送属性 http://blog.csdn.net/xumengxing/article/details/8912809

############################

#########文件上传###################

# 上传文件根目录
upload.root=d:/uploadFiles/
#上传合同目录
upload.contract=contract/
#临时文件目录
upload.temp=temp/

############################

############################
# 公司名称
company.name=14260784599892905
customer.name=14260785331307413
############################

############################

# 默认客户类型
customer.wbdw=3
############################